EyeshotDesignTestApp/UserControl2.xaml

<UserControl x:Class="EyeshotDesignTestApp.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EyeshotDesignTestApp"
             xmlns:eyeshotDesignTestApp="clr-namespace:EyeshotDesignTestApp"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style x:Key="DeferredContent"
                       TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Content"
                                    Value="{Binding Path=(eyeshotDesignTestApp:Deferred.Content), RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Content" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem
                Header="A"
                Style="{StaticResource DeferredContent}">
                <eyeshotDesignTestApp:Deferred.Content>
                    <local:ConcurrentDesign ViewportContent="{Binding Part}" />
                </eyeshotDesignTestApp:Deferred.Content>
            </TabItem>
            <TabItem
                Header="B"
                Style="{StaticResource DeferredContent}">
                <eyeshotDesignTestApp:Deferred.Content>
                    <TextBlock Text="Some other content! Foo"/>
                </eyeshotDesignTestApp:Deferred.Content>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>