Assembly3DDemo/MainWindow.xaml

<Window   x:Class="Assembly3DDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assembly3DDemo"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
        xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name ="Root"
        DataContext="{Binding ElementName=Root, Path=RingsViewModel}"
          >
    <DockPanel >
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Command="{Binding Start}">Start</Button>
            <Button Command="{Binding Stop}">Stop</Button>
            <Button Command="{Binding ClearSelections}">Clear Selections</Button>
            <Button Command="{Binding PopSelectionCommand}">Pop selection</Button>
            <ComboBox SelectedIndex="{Binding SelectedRingIndex}">
                <ComboBox.Items>
                    <Label>Ring0</Label>
                    <Label>Ring1</Label>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox SelectedIndex="{Binding SelectionModeIndex}">
                <ComboBox.Items>
                    <Label>Entity</Label>
                    <Label>Face</Label>
                </ComboBox.Items>
            </ComboBox>
            <CheckBox IsChecked="{Binding IsSphere}">Use Spheres?</CheckBox>
            
        </StackPanel>
        <ddes:Model DockPanel.Dock="Top" x:Name="ViewportLayout" >
            <ddes:Model.Viewports>
                <ddes:Viewport>
                    <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbol>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings StyleMode="Solid" TopColor="#FFEDEDED"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.Grids>
                        <ddes:Grid Step="10" Lighting="False"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.ToolBars>
                        <ddes:ToolBar Position="HorizontalTopCenter">
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBars>
                </ddes:Viewport>
            </ddes:Model.Viewports>
        </ddes:Model>


    </DockPanel>
</Window>
